In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import datetime

%config IPCompleter.greedy=True 
%matplotlib inline  

import matplotlib.pyplot as plt
import  seaborn as sns

import os

In [9]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [10]:
filepath=os.path.abspath('D:\Dev-Trong\AlgoByMLProject\markRule\ActionLongShort\short_label_v2\S50_2009-2011-LS_V2.csv')

dataset =pd.read_csv(filepath,index_col="datetime", parse_dates=['datetime'],dayfirst=True)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15276 entries, 2009-01-05 09:45:00 to 2011-12-30 16:45:00
Data columns (total 5 columns):
open      15276 non-null float64
high      15276 non-null float64
low       15276 non-null float64
close     15276 non-null float64
signal    15276 non-null int64
dtypes: float64(4), int64(1)
memory usage: 716.1 KB

In [18]:
dataset.loc['2010-06-28']

                      open   high    low  close  signal
datetime
2010-06-28 09:45:00  547.3  549.7  547.2  549.3       1
2010-06-28 10:00:00  549.6  549.7  548.2  548.8       1
2010-06-28 10:15:00  548.6  550.0  548.6  549.8       1
2010-06-28 10:30:00  549.8  549.8  548.7  548.9       1
2010-06-28 10:45:00  548.9  549.0  548.3  549.0       1
2010-06-28 11:00:00  549.0  550.2  549.0  550.1       1
2010-06-28 11:15:00  550.1  550.1  549.3  549.5       1
2010-06-28 11:30:00  549.5  549.8  548.2  549.0       1
2010-06-28 11:45:00  549.0  550.0  549.0  549.5       1
2010-06-28 12:00:00  549.3  551.0  549.3  549.8       1
2010-06-28 12:15:00  549.8  550.0  549.4  549.8       1
2010-06-28 14:30:00  549.6  549.8  548.3  548.6       1
2010-06-28 14:45:00  548.6  548.9  547.8  548.5       1
2010-06-28 15:00:00  548.9  549.3  548.3  549.3       1
2010-06-28 15:15:00  549.2  549.9  549.0  549.8       1
2010-06-28 15:30:00  549.7  550.0  549.3  549.5       1
2010-06-28 15:45:00  549.3  549.7  549.3  549.3       1
2010-06-28 16:00:00  549.2  549.4  548.7  549.3       1
2010-06-28 16:15:00  549.2  550.7  549.2  550.7       1
2010-06-28 16:30:00  550.7  552.8  550.3  552.8       1
2010-06-28 16:45:00  552.8  553.6  552.5  553.2       1