In [77]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import datetime

%config IPCompleter.greedy=True 
%matplotlib inline

In [78]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [79]:
#Update Mark Label File

mark_filename=r'D:\DataSets\Build-DataSet\S50F15M_LS\Long_Label\S50_14-15_LongOnly_xxxx.csv'

df=pd.read_csv(mark_filename,index_col='datetime',parse_dates =['datetime'],dayfirst=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 12804 entries, 2013-08-01 09:45:00 to 2015-12-30 16:45:00
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   open    12804 non-null  float64
 1   high    12804 non-null  float64
 2   low     12804 non-null  float64
 3   close   12804 non-null  float64
 4   signal  12804 non-null  int64
dtypes: float64(4), int64(1)
memory usage: 600.2 KB

#Update ML file

train_filename=r'datasets\S50F15M_LS\ML-Short_S50M15_07ToNow-Train.csv'

df=pd.read_csv(train_filename,index_col='datetime',parse_dates =['datetime'],dayfirst=True)

# Period to update

In [80]:
startt='2014-07-25 10:00:00'
x_start=[startt]

endd='2014-07-31 15:30:00'
x_end=[endd]

labelCol='signal'
labelValue=1;

In [81]:


print(df.shape)
df.loc[startt:endd,[labelCol]].head()

(12804, 5)

                     signal
datetime
2014-07-25 10:00:00       1
2014-07-25 10:15:00       1
2014-07-25 10:30:00       1
2014-07-25 10:45:00       1
2014-07-25 11:00:00       1

In [82]:

for st,ed in zip(x_start,x_end):
  df.loc[st:ed,[labelCol]]= labelValue

In [83]:

print(df.shape)
df.loc[startt:endd,[labelCol]].tail(10)

(12804, 5)

                     signal
datetime
2014-07-31 11:30:00       1
2014-07-31 11:45:00       1
2014-07-31 12:00:00       1
2014-07-31 12:15:00       1
2014-07-31 14:15:00       1
2014-07-31 14:30:00       1
2014-07-31 14:45:00       1
2014-07-31 15:00:00       1
2014-07-31 15:15:00       1
2014-07-31 15:30:00       1

# Do all  completed before saving

In [84]:
df.to_csv(mark_filename)

In [85]:
display('df[startt:endd].head()','df[startt:endd].tail()')

df[startt:endd].head()
                       open    high     low   close  signal
datetime
2014-07-25 10:00:00  1026.9  1027.2  1024.3  1026.2       1
2014-07-25 10:15:00  1026.2  1026.3  1024.8  1025.9       1
2014-07-25 10:30:00  1025.8  1026.3  1022.6  1023.7       1
2014-07-25 10:45:00  1023.4  1025.5  1023.3  1025.2       1
2014-07-25 11:00:00  1025.5  1025.5  1024.6  1024.9       1

df[startt:endd].tail()
                       open    high     low   close  signal
datetime
2014-07-31 14:30:00  1010.2  1011.5  1008.4  1009.0       1
2014-07-31 14:45:00  1009.0  1010.0  1006.8  1007.4       1
2014-07-31 15:00:00  1007.3  1008.8  1005.4  1008.2       1
2014-07-31 15:15:00  1008.2  1008.3  1006.2  1007.4       1
2014-07-31 15:30:00  1007.4  1008.4  1007.2  1008.2       1